absl-py==2.1.0
astunparse==1.6.3
bidict==0.23.1
blinker==1.9.0
cachetools==5.5.0
certifi==2024.12.14
charset-normalizer==3.4.0
click==8.1.8
Flask==3.1.0
Flask-SocketIO==5.5.0
flatbuffers==24.3.25
fugashi==1.4.0
gast==0.6.0
google-auth==2.37.0
google-auth-oauthlib==1.2.1
google-pasta==0.2.0
grpcio==1.68.1
h11==0.14.0
h5py==3.12.1
idna==3.10
isodate==0.7.2
itsdangerous==2.2.0
Jinja2==3.1.5
joblib==1.4.2
keras==2.15.0
libclang==18.1.1
Markdown==3.7
MarkupSafe==3.0.2
ml-dtypes==0.2.0
nltk==3.9.1
numpy==1.26.4
oauthlib==3.2.2
opencv-python==4.10.0.84
opt_einsum==3.4.0
packaging==24.2
pillow==11.0.0
protobuf==4.25.5
pyasn1==0.6.1
pyasn1_modules==0.4.1
pytesseract==0.3.13
python-crfsuite==0.9.11
python-engineio==4.11.1
python-socketio==5.12.0
PyYAML==6.0.2
regex==2024.11.6
requests==2.32.3
requests-oauthlib==2.0.0
rsa==4.9
scikit-learn==1.6.0
scipy==1.14.1
simple-websocket==1.1.0
six==1.17.0
tensorboard==2.15.2
tensorboard-data-server==0.7.2
tensorflow==2.15.0
tensorflow-estimator==2.15.0
tensorflow-hub==0.16.1
tensorflow-io-gcs-filesystem==0.37.1
tensorflow-text==2.15.0
termcolor==2.5.0
tf_keras==2.15.1
threadpoolctl==3.5.0
tqdm==4.67.1
typing_extensions==4.12.2
underthesea==6.8.4
underthesea_core==1.0.4
unidic-lite==1.0.8
urllib3==2.3.0
Werkzeug==3.1.3
wrapt==1.14.1
wsproto==1.2.0
